proxy_cache            static_cache;
proxy_cache_key        $http_host$uri$is_args$args;
proxy_cache_valid      200 301 302 30m;
proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_revalidate on;
proxy_cache_lock       on;
expires                max;
proxy_cache_background_update on;
add_header X-Cache-Status $upstream_cache_status;
add_header Cache-Control "public, must-revalidate";
